{
  "name": "react-life",
  "version": "0.1.0",
  "description": "Example of Conway's game of life",
  "keywords": [],
  "author": {
    "name": "Maya Vera",
    "email": "maya@mayavera.me",
    "url": "https://mayavera.me"
  },
  "license": "ISC",
  "scripts": {
    "example:clean": "rm -rf example/dist",
    "example:build": "cd example && webpack-cli --progress",
    "example:dev": "cd example && webpack-dev-server",
    "example:rebuild": "npm run example:clean && npm run example:build",
    "lint": "eslint ."
  },
  "main": "lib/life.js",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "debounce": "^1.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.4",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sass-loader": "^7.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.0"
  }
}
